[/]
default='ef461a33-4535-49a4-a101-58f652cb8b24'
list=['ef461a33-4535-49a4-a101-58f652cb8b24']

[:ef461a33-4535-49a4-a101-58f652cb8b24]
background-color='rgb(26,27,38)'
bold-color-same-as-fg=true
font='Rec Mono Linear 15'
foreground-color='rgb(192,202,245)'
palette=['rgb(21,22,30)', 'rgb(247,118,142)', 'rgb(158,206,106)', 'rgb(224,175,104)', 'rgb(122,162,247)', 'rgb(187,154,247)', 'rgb(125,207,255)', 'rgb(169,177,214)', 'rgb(65,72,104)', 'rgb(247,118,142)', 'rgb(158,206,106)', 'rgb(224,175,104)', 'rgb(122,162,247)', 'rgb(187,154,247)', 'rgb(125,207,255)', 'rgb(192,202,245)']
use-system-font=true
use-theme-colors=false
visible-name='TokyoNight Night'
